   Compiling winnow v0.7.13
   Compiling toml_datetime v0.7.3
   Compiling target-lexicon v0.13.3
   Compiling serde_spanned v1.0.3
   Compiling toml_parser v1.0.4
   Compiling heck v0.5.0
   Compiling smallvec v1.15.1
   Compiling cfg-expr v0.20.4
   Compiling toml v0.9.8
   Compiling version-compare v0.2.0
   Compiling pkg-config v0.3.32
   Compiling libc v0.2.177
   Compiling system-deps v7.0.7
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.41
   Compiling unicode-ident v1.0.22
   Compiling glib-sys v0.20.10
   Compiling syn v2.0.108
   Compiling gobject-sys v0.20.10
   Compiling gio-sys v0.20.10
   Compiling pin-project-lite v0.2.16
   Compiling memchr v2.7.6
   Compiling futures-core v0.3.31
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.0
   Compiling indexmap v2.12.0
   Compiling futures-sink v0.3.31
   Compiling futures-channel v0.3.31
   Compiling futures-macro v0.3.31
   Compiling toml_edit v0.23.7
   Compiling slab v0.4.11
   Compiling pin-utils v0.1.0
   Compiling futures-io v0.3.31
   Compiling futures-task v0.3.31
   Compiling futures-util v0.3.31
   Compiling proc-macro-crate v3.4.0
   Compiling gdk-pixbuf-sys v0.20.10
   Compiling pango-sys v0.20.10
   Compiling cairo-sys-rs v0.20.10
   Compiling bitflags v2.10.0
   Compiling futures-executor v0.3.31
   Compiling glib-macros v0.20.12
   Compiling graphene-sys v0.20.10
   Compiling gdk4-sys v0.9.6
   Compiling autocfg v1.5.0
   Compiling gsk4-sys v0.9.6
   Compiling glib v0.20.12
   Compiling gtk4-sys v0.9.6
   Compiling gio v0.20.12
   Compiling semver v1.0.27
   Compiling rustc_version v0.4.1
   Compiling memoffset v0.9.1
   Compiling serde_core v1.0.228
   Compiling field-offset v0.3.6
   Compiling cairo-rs v0.20.12
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling graphene-rs v0.20.10
   Compiling serde v1.0.228
   Compiling gtk4-macros v0.9.5
   Compiling serde_derive v1.0.228
   Compiling pango v0.20.12
   Compiling gdk-pixbuf v0.20.10
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling gdk4 v0.9.6
   Compiling concurrent-queue v2.5.0
   Compiling getrandom v0.2.16
   Compiling num-traits v0.2.19
   Compiling vte4-sys v0.8.0
   Compiling libadwaita-sys v0.7.2
   Compiling once_cell v1.21.3
   Compiling parking v2.2.1
   Compiling gsk4 v0.9.6
   Compiling io-lifetimes v2.0.4
   Compiling gtk4 v0.9.7
   Compiling getrandom v0.3.4
   Compiling relm4-css v0.9.0
   Compiling event-listener v5.4.1
   Compiling tracing-core v0.1.34
   Compiling nanorand v0.7.0
   Compiling spin v0.9.8
   Compiling tracing-attributes v0.1.30
   Compiling aho-corasick v1.1.4
   Compiling thiserror v1.0.69
   Compiling serde_json v1.0.145
   Compiling itoa v1.0.15
   Compiling unicode-width v0.2.2
   Compiling ryu v1.0.20
   Compiling option-ext v0.2.0
   Compiling pulldown-cmark v0.10.3
   Compiling anyhow v1.0.100
   Compiling regex-syntax v0.8.8
   Compiling regex-automata v0.4.13
   Compiling dirs-sys v0.4.1
   Compiling getopts v0.2.24
   Compiling tracing v0.1.41
   Compiling flume v0.11.1
   Compiling event-listener-strategy v0.5.4
   Compiling futures v0.3.31
   Compiling relm4-macros v0.9.1
   Compiling thiserror-impl v1.0.69
   Compiling tokio v1.48.0
   Compiling unsafe-libyaml v0.2.11
   Compiling iana-time-zone v0.1.64
   Compiling pulldown-cmark-escape v0.10.1
   Compiling unicase v2.8.1
   Compiling fragile v2.0.1
   Compiling relm4 v0.9.1
   Compiling chrono v0.4.42
   Compiling serde_yaml v0.9.34+deprecated
   Compiling uuid v1.18.1
   Compiling vte4 v0.8.0
   Compiling async-channel v2.5.0
   Compiling libadwaita v0.7.2
   Compiling directories v5.0.1
   Compiling regex v1.12.2
   Compiling pt-journal v0.1.0 (/home/engine/project)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 34s
